# Node modules
node_modules
*/node_modules
**/node_modules

# Build outputs
frontend/dist
backend/dist

# Environment files
.env
.env.local
.env.*.local
backend/.env
frontend/.env

# Git
.git
.gitignore
.github

# Development files
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# IDE
.vscode
.idea
*.swp
*.swo
*~

# OS
.DS_Store
Thumbs.db

# Docker
docker-compose.yml
Dockerfile
backend/Dockerfile
frontend/Dockerfile

# Documentation
README.md
*.md

# Tests
**/__tests__
**/tests
*.test.js
*.test.jsx
*.spec.js
*.spec.jsx
